.createTeamPage {
  background: #fff;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 38px auto -webkit-min-content;
  grid-template-rows: 38px auto min-content;
  grid-template-columns: auto;
  grid-template-areas:
    "topNav"
    "p-client__workspace"
    "p-client__banners";
  .topNav {
    background: #121016;
    box-shadow: 0 1px 0 0 rgb(209 210 211 / 10%);
    grid-area: topNav;
    min-width: 0;
    background: rgb(48, 121, 237);
    -webkit-app-region: drag;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 203;
  }
  .workspace {
    display: grid;
    grid-template-rows: auto;
    overflow: hidden;
    position: relative;
    grid-template-columns: 260px auto;
    grid-template-areas: "p-workspace__sidebar p-workspace__primary_view";
    .sidebar {
      grid-template-areas: "p-workspace__channel_sidebar";
      grid-template-rows: auto;
      overflow: hidden;
      grid-area: "p-workspace__sidebar";
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 36px auto;
      grid-template-areas:
        "p-workspace__sidebar_header"
        "p-workspace__channel_sidebar";
      position: relative;
      background: rgb(48, 121, 237);
      .channelSidebar {
        display: flex;
        flex-direction: column;
        min-height: 0;
        min-width: 0;
        grid-area: "p-workspace__channel_sidebar";
        .sidebarHeader {
          background: rgba(209, 210, 211, 0.3);
          color: #d1d2d3;
          min-height: 50px;
          font-size: 18px;
          line-height: 1.33334;
          font-weight: 900;
          position: relative;
          display: flex;
          align-items: stretch;
          .sidebarHeaderButton {
            padding-top: 12px;
            align-items: flex-start;
            background-color: initial;
            cursor: pointer;
            padding-right: 54px;
            flex: 1;
            min-width: 0;
            display: flex;
            align-items: center;
            padding: 0 19px 0 16px;
            transition-property: background-color, border-color;
            transition-duration: 80ms;
            transition-timing-function: cubic-bezier(0.36, 0.19, 0.29, 1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            background-clip: padding-box;
            position: relative;
            z-index: 1;
            flex-direction: row-reverse;
            .sidebarHeaderInfo {
              border-color: rgba(0, 0, 0, 0.15);
              flex: 1;
              min-width: 0;
              order: 1;
              .sidebarHeaderTeamname {
                display: flex;
                align-items: center;
                max-width: 100%;
                padding-left: 4px;
                margin-left: -4px;
                .loadingSpacer {
                  border-color: rgba(0, 0, 0, 0.15);
                  margin-left: 0;
                  width: 65%;
                  height: 15px;
                  border-radius: 8px;
                  margin: 0 16px 0 0;
                  background-color: hsla(0, 0%, 100%, 0.3);
                }
                .teamNameSpacer {
                  min-width: 0;
                  font-weight: 900;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                  display: block;
                  border-color: rgba(0, 0, 0, 0.15);
                  color: #fff;
                }
              }
            }
          }
        }
      }
      .channelSidebarNav {
        height: auto;
        min-height: 0;
        width: 100%;
        font-size: 15px;
        flex: 1;
        position: relative;
        padding: 0;
        display: flex;
        flex-direction: column;
        color: #cfcfcf;
        .sidebarList {
          position: relative;
          flex: 1;
          padding: 32px 16px 0;
          .scrollContainer {
            .heading {
              font-weight: 500;
              display: block;
              opacity: 1;
              text-align: left;
              white-space: nowrap;
              overflow: hidden;
              flex: 1 1 0;
              padding-right: 8px;
              line-height: 28px;
              transition: padding-right 0s ease-in-out 0.3s, color 0.1s ease-out 0s;
              cursor: pointer;
              color: white;
            }
            .listItem {
              padding-left: 29px;
              line-height: 28px;
              cursor: pointer;
              :global(.sb-avatar) {
                margin-right: 8px;
                border-radius: 4px;
                :global(.sb-avatar__text) {
                  border-radius: 4px;
                }
              }
            }
          }
        }
      }
    }
    main {
      grid-template-areas: "p-workspace__primary_view_contents";
      grid-template-rows: auto;
      position: relative;
      min-width: 0;
      min-height: 0;
      grid-area: "p-workspace__primary_view";
      display: grid;
      grid-template-columns: auto;
      .viewContents {
        position: relative;
        min-width: 0;
        min-height: 0;
        display: flex;
        flex-direction: column;
        grid-area: "p-workspace__primary_view_contents";
        color: rgba(0, 0, 0, 0.65);
        .setupPage {
          height: 100%;
          overflow-y: auto;
          .setupPageContent {
            display: flex;
            flex-direction: column;
            padding: 32px 80px 64px 80px;
            height: 100%;
            max-width: 820px;
            .teamSetupStepCounter {
              flex-grow: 0;
              margin-bottom: 24px;
              font-size: 13px;
              line-height: 1.38463;
              font-weight: 400;
              color: rgba(0, 0, 0, 0.65);
            }
            .inputContent {
              h2 {
                margin-bottom: 8px;
                font-size: 50px;
                line-height: 56px;
                margin-bottom: 36px;
                font-weight: 700;
              }
              p {
                margin-bottom: 24px;
              }
              .ctaSection {
                display: flex;
                align-items: center;
                margin-top: 48px;
                .buttonWrapper {
                  margin-bottom: -20px;
                  min-width: 200px;
                  max-width: 300px;
                  margin-right: 24px;
                }
                .skipStepCta {
                  background: none;
                  border: 0;
                  font: inherit;
                  margin: 0;
                  line-height: inherit;
                  overflow: initial;
                  padding: 0;
                  text-align: initial;
                  vertical-align: initial;
                  cursor: pointer;
                  text-decoration: none;
                  vertical-align: baseline;
                  color: rgb(29, 155, 209);
                }
              }
              .addMemberCta {
                background: none;
                border: 0;
                color: inherit;
                font: inherit;
                margin: 0;
                line-height: inherit;
                overflow: initial;
                padding: 0;
                text-align: initial;
                vertical-align: initial;
                cursor: pointer;
                color: rgba(29, 155, 209, 1);
                text-decoration: none;
                vertical-align: baseline;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
}
