.editChannelPopup {
  margin: -24px;
  :global {
    .ant-tabs {
      min-height: 0;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      .ant-tabs-nav {
        padding-left: 20px;
        position: relative;
        z-index: 1;
        display: block;
        box-shadow: rgb(221, 221, 221) 0px -1px 0px 0px inset;
        margin: 0;
        .ant-tabs-tab {
          -webkit-tap-highlight-color: transparent;
          background: none;
          border: 0;
          box-shadow: inset 0 -2px 0 0 transparent;
          cursor: pointer;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          font-weight: 700;
          padding: 9px 0;
          margin: 0 8px;
          text-align: center;
          transition: box-shadow 0.125s ease-out;
          .ant-tabs-tab-btn {
            font-size: 13px;
            line-height: 1.38463;
            font-weight: 400;
            color: rgb(97, 96, 97);
          }
          &.ant-tabs-tab-active {
            .ant-tabs-tab-btn {
              color: rgb(29, 28, 29);
            }
          }
        }
        .ant-tabs-ink-bar {
          border: none;
          box-shadow: inset 0 -2px 0 0 #007a5a;
        }
        .ant-tabs-tab:not(:last-child) {
          margin-right: 20px;
        }
      }
      .ant-tabs-content-holder {
        min-height: 150px;
        .ant-tabs-content {
          .ant-tabs-tabpane {
            background-color: rgb(248, 248, 248);
            :local(.fieldGroup) {
              border-radius: 12px;
              margin: 16px 28px;
              border: 1px solid rgba(29, 28, 29, 0.13);
              input {
                margin: unset;
              }
              :local(.fieldCard) {
                padding: 16px 20px;
                background-color: rgb(255, 255, 255);
                cursor: pointer;
                &:hover {
                  background-color: unset;
                }
                :local(.flexSpaceBw) {
                  display: flex;
                  justify-content: space-between;
                  h3 {
                    font-size: 15px;
                    line-height: 1.46668;
                    align-items: baseline;
                    display: flex;
                    font-weight: 700;
                    justify-content: space-between;
                    margin: 0;
                  }
                  button {
                    font-size: 13px;
                    line-height: 1.38463;
                    font-weight: 700;
                    overflow: initial;
                    padding: 0;
                    text-align: initial;
                    vertical-align: initial;
                    cursor: pointer;
                    background: none;
                    border: 0;
                    color: rgb(18, 100, 163);
                    font: inherit;
                    margin: 0;
                  }
                }
                p {
                  word-break: break-word;
                  margin-bottom: 0;
                  color: rgba(29, 28, 29, 0.7);
                }
              }
              :local(.fieldCard:first-child) {
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
              }
              :local(.fieldCard:last-child) {
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
              }
              :local(.fieldCard + .fieldCard) {
                border-top: 1px solid rgba(var(--sk_foreground_low, 29, 28, 29), 0.13);
              }
            }
            &.bg-white {
              background-color: white;
            }
          }
        }
      }
    }
  }
}
